# SerialTools

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sendinfo/mobile/serialtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendinfo/mobile/serialtest/: MainActivity.java  PerUtil.java  SerialUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sendinfo/mobile/serialtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
